{
  "name": "sdc-ratings-and-reviews",
  "version": "1.0.0",
  "description": "Atelier API for ratings and reviews",
  "main": "server/index.js",
  "dependencies": {
    "axios": "^0.22.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "newrelic": "^8.6.0",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1",
    "supertest": "^6.1.6",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.3.1"
  },
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaladrielSDC/ratings-and-reviews.git"
  },
  "author": "Yina Xing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GaladrielSDC/ratings-and-reviews/issues"
  },
  "homepage": "https://github.com/GaladrielSDC/ratings-and-reviews#readme"
}
